@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@200&family=Vollkorn&display=swap');
*{margin: 0; padding: 0}

body {
	background: rgb(2,0,36);
background: linear-gradient(1deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
section{
	display: grid;
	grid-auto-columns: 1fr 3fr 1fr;
	grid-template-rows:11vh 34vh 12vh 125vh 80vh 2vh ;
	grid-template-areas: "header header header"
						 "carousel carousel carousel"
						 "nav nav nav "
						 "main main main"
						 "aside aside aside"
						 "footer footer footer"
}

#carouselExample{
	grid-area: carousel;
}
#carouselExample img{
	width: 100%;
	height: 300px;
}


nav, main, aside{
	padding: 20px;
	box-sizing: border-box;
	font-size: 1.5em;
}


header{
	background-color: #038DD0;
	grid-area: header;
	position: sticky;
	top: 0px;
	z-index: 1;
}

*img{
	width: 100%;
	height: 300px;
}

/*inicio fachada*/

h1{
	color: #fff;
	text-align: center;
	font-family: 'Lobster', family;
	font-size: 3.5rem;
	margin-bottom: 22px/*coloca um espaçamento em baixo*/
}


h2{
	color: #fff;
	font-family: 'Vollkorn', cursive;
	font-size: 2.5rem;
	margin-bottom: 20px;
}

p{
	color: #fff;
	text-align: justify;
	font: 1.8rem 'Nunito', sans-serif;
	font-weight: 100;
	/*text-indent: 50px;	/*coloca um recuo no inicio das (tag P)*/
}

nav{
	grid-area: nav;
	text-align: center;
	padding: 20px;
}

/*inicio do menu*/
.menu{
	margin-right: 60px;
	font-weight: bold;
}

.menu:link, .menu:visited{
	color: #fff;

}
.menu:hover, .menu:active{
	color: #F0E68C;
}
/*fim do menu*/

a{
	font: 1.5rem 'Nunito', sans-serif;
	text-decoration:none; 
	justify-content: center;
}

main{
	grid-area: main;
	padding: 20px;

}

/*inicio card*/
#card_alinhar{
	display: flex; /*flex box perminete o alinhamneto em linha*/
	
	margin-top: 20px;/*coloca um espaçamento em cima*/
	margin-bottom: 20px;/*coloca um espaçamento em baixo*/
}

.card{
	background-color: #363636;
	margin: 10px;
	width: 25%; /*uma lasgura especifica para o card*/
	border-radius: 8px; /*arredonda o card*/
	box-shadow: 0 4px 8px #836FFF; /*coloca a sombra*/
	transition: 0.5s;
}

.card:hover{
	box-shadow: 0 8px 16px #ffff; /*coloca a sombra*/
}

.card-conteudo{
	padding: 10px;
}	

.card-conteudo p{ /*altera os P dos cards*/
	color: #fff;
	font: 1.3rem 'Poppins', sans-serif;
	line-height: 20px;
}
/*Fim card*/

h3{
	font-family: 'Vollkorn', cursive;
	font-size: 2rem;
	color: #F0E68C;
	text-align: center;
	margin-bottom: 10px;
}

aside{
	grid-area: aside;
	padding: 20px;
}

aside p{
	text-align: center;
}

/*inicio Cadastro*/

#caixa_formulario{
	width: 35%;
	background-color: #038DD0;
	padding: 2px;
	box-sizing: border-box;
	margin: 0 auto;
	border-radius: 25px;
}

form{
	width: 400px; /*define o tamanho do 
	formulario*/
	margin: 0 auto; /*define a margem 
	do formulario e alinha ao centro*/
}

input{
	width: 100%;
	height: 30px;
	margin-bottom: 5px;
	padding-left: 5px;
	box-sizing: border-box;
	border: 1px solid #C4C4C4;
	color: #777;
	font-size: 1.2rem;
}

label{
	font: 1rem 'Nunito', sans-serif;
}

label{
	color: #FFF;
}

#botoes-formulario{
	display: flex;
}

input[type="submit"], input[type="reset"] {
	margin: 20px;
	padding-bottom: 10px;
	background-color: #8BC34A;
	color: #fff;
	border:0;
	border-radius: 5px;
	align-items: center;
}
input[type="reset"]{
	background-color: #F47E7E;
}

/*Fim do Cadastro*/

/*Botao Voltar*/
#bt-topo{
	width: 60px;
	height: 60px;
	background-color: #2D9CDB;
	border-radius: 35px;
	position: fixed;
	bottom: 10px;
	right: 10px;
}

#bt-topo img{
	width: 60px;
	height: 60px;
	border-radius: 35px;
	box-shadow: 0 4px 8px #836FFF; /*coloca a sombra*/
	transition: 0.5s;
}

#bt-topo img:hover{
	box-shadow: 7px 7px 7px #ffff; /*coloca a sombra*/
	}
/*Fim botao voltar */


footer{	
	grid-area: footer;
	margin: 0;
	padding: 0;
}

#rodape{
	background-color: #000;
	padding: 10px;
}

footer p {
	text-align: center;
	font: 20px;
}

footer a{
	color: #fff;
}

footer a:hover{
	color: #FFD700;
}

.footer_rodape{
	font-size: 25px;
}

/*Mobile*/
@media only screen and (max-width: 391px) {


	section{
	display: grid;
	grid-auto-columns: 1fr 3fr 1fr;
	grid-template-rows:12vh 23vh 12vh 133vh 80vh 2vh ;
	grid-template-areas: "header header header"
						 "carousel carousel carousel"
						 "nav nav nav "
						 "main main main"
						 "aside aside aside"
						 "footer footer footer"
}

	nav{
		font-size: 1rem;
		width: 100%;
	}

	.menu{
		margin-right: 10px;
		padding: 5px;
		text-align: center;
	}

	#carouselExample{
		width: 100%;
	}

	main{
		width: 100%;
	}
	h1{
		font-size: 2.3rem;
	}

	main p {
		font-size: 1rem;
	}

	#card_alinhar{
	display: flex;
	flex-wrap: wrap;
	}

	.card{
		width: 40%;
	}
	.card h3{
		font-size: 1.5rem;
	}
	.card p{
		font-size: 0.7rem;
	}

	form{
	width: 300px; /*define o tamanho do 
	formulario*/
	margin: 0 auto; /*define a margem 
	do formulario e alinha ao centro*/
	}


	#caixa_formulario{
	width: 350px; /*define o tamanho do 
	formulario*/
	margin: 0 auto; /*define a margem 
	do formulario e alinha ao centro*/
	}

	footer{
		width: 100%;
	}

	footer p {
		font-size: 1.2rem;
	}
	.footer_rodape {
		font-size: 1.3rem;
	}
	#bt-topo{
	width: 23px;
	height: 23px;
	background-color: #2D9CDB;
	border-radius: 35px;
	position: fixed;
	bottom: 15px;
	right: 15px;
	}
	#bt-topo img{
	width: 30px;
	height: 30px;
	border-radius: 35px;
	}
}